* [33m75fafea[m[33m ([1;36mHEAD[m[33m, [1;32missue1[m[33m, [1;32mdevelop[m[33m)[m Fine tunning with RoadRecorder
* [33m25914e0[m Add orthodromicDistance() and orthodromicStartAngle() methods to Util class
* [33m93f2324[m Add averages to minMaxAltitude() and minMaxSpeed() method from Util class
* [33m8ae4a32[m Add minmaxAltitude() and minmaxSpeed() methods to Util class
* [33m197b9d4[m Add speed() and bearing() methods to Util class
* [33m9ccfc96[m Add distLoxodromic() and dist3D() with WayPoints as parameters
* [33m03ec39c[m Add distLoxodromic() and dist3D() to Util library
* [33m8714ab3[m[33m ([1;31morigin/develop[m[33m)[m Beginning V3.3-SNAPSHOT
* [33m8f88293[m[33m ([1;31morigin/master[m[33m, [1;32mmaster[m[33m)[m Beginning V3.2.1
* [33m88ea1fd[m[33m ([1;33mtag: V3.2[m[33m)[m Adjust plugin copy dependencies in pom.xml
* [33m07d5e39[m No changes
* [33mcb205b3[m Release V3.2
* [33m6a40fe8[m No changes
* [33mc6b47d8[m Replace dependency on JavaAPIforKml to 2.2.0 version
* [33m6eedd34[m Change name of KmlFactory to Gpx2KmlFactory
* [33mc7da8e2[m Add KmlFactory class
* [33m109339e[m no changes
* [33m9a6224a[m Add GpxEnvelope class and getEnvelope() method to TrackSegment class
* [33mf98bccb[m Add method arrayDoublesToList() to Util class
* [33m0070915[m[33m ([1;33mtag: V3.1[m[33m)[m Prepare merge
* [33m28220f3[m Document some classes
* [33mac9a205[m Add methods for remove and get Track, Route and WayPoint to GpxDocument interface
* [33m3e717a3[m Add AbstractGpxNode and CompositeGpxNode classes and suppress GpxElement interface
* [33mbdf55ad[m Add methods add(), remove() and get() to GpxNode interface and add LeafGpxNode class
* [33m55eb56d[m No chanches
* [33me7c2a82[m Add secondsToHours(), secondsToMinutes(), secondsToHMS() and secondsToHMSString() methods to Util class
* [33me97b1c5[m Add AndroidGpxFactory and solve ticket 1-20131217. Supress junit 3 dependency
* [33me567957[m Create XmlFactory class and put some methods from GpxFactory
* [33m47386b7[m Rename SimpleGpxDocument to GpxDocumentImpl
* [33m7a81823[m Add hasRoutes() and hasWayPoints() methods to GpxDocument interface
* [33m811ccdf[m Set WayPoint.getValues() method as abstract
* [33md968c9e[m Add hasTracks() method to GpxDocument
* [33mc0046a4[m Add methods hasSegements() and segmentsCount() to Track class
* [33mf20ac71[m Delete old files
* [33m2b35c30[m Create package com.mlab.gpx.impl and all subpackages. Rearange classes
* [33m8dc148a[m Refactor: Add com.mlab.gpx.api to allocate interfaces and abstract classes
* [33m3b96a5c[m Document
* [33mb665ea3[m Add some fields to Metadata class
* [33m584ca5d[m Refactoring and documentation
* [33me451720[m[33m ([1;33mtag: V3.0[m[33m)[m Version 3.0
* [33m9059682[m Primera versión que compila los tests tras borrar clases viejas antes de ponerlas los nombres sin B
* [33m5e53765[m Versión con clases B... añadidas antes de empezar a borrar clases antiguas
* [33m2e2a0f5[m Add BExtendedWayPoint class
* [33mee64dc3[m Add AndroidWayPoint class derived from BSimpleWayPoint class
* [33m56d9802[m Add BWayPoint, BAbstractWayPoint, BSimpleWayPoint classes
* [33m1e7c08f[m Move generation of speed, bearing and acc extensions asGpx from AbstractWayPoint to SimpleWayPoint
* [33m40d58ac[m Add documentation to classes
* [33mc28b8a7[m Move class Util to com.mlab.tesis.gpx
* [33m797316e[m Solved bug in ExtendedGpxFactory
* [33m21acca0[m Added some tests to testWayPoint"
* [33m5dbcd02[m[33m ([1;33mtag: V2.5[m[33m)[m Add clone() method to WayPoint's classes
* [33mf89da7f[m Add length() method to Track and TrackSegment and add readGpxDocument() to ExtendedGpxFactory class
* [33m2a4ba63[m Add method GpxFactory.readGpxDocument()
* [33me2f58cf[m Añade método fileNameWithoutExtension() a la clase Util
* [33md4258a8[m Añade parámetro withUtmCoords a los métodos asCsv()
* [33mf6f6ef9[m Añade package com.mlab.tesis.srs con las clases Ellipsoid
* [33mb06ddbb[m Añade el método asCsv() a las clases WayPoint, TrackSegment y Track
* [33m098396d[m Añade el método wayPointCount() a la clase Track
* [33m287ad70[m Añade el método asGpx a las clases GpxFactory y ExtendedGpxFactory
* [33mbdac087[m Añade el método getValues() a la clase ExtendedWayPoint
* [33ma43ebae[m Ajusta ficheros eliminados del anterior commit
* [33ma5b86c7[m Añade clase ExtendedGpxFactory y completa ExtendedGpxPoint
* [33m1116f0a[m Consolida antes de branch
* [33me1b4dda[m Version 2.1 Seguimos refactorizando
* [33m886b3b1[m Versión 2.0-SNAPSHOT
* [33m686d63a[m Version 2.0 Refactoring completo de la versión anterior Sustitución de clases abstractas por interfaces Adaptación de nombres a clases del DOM Sustitución del aclase TSerie por una nueva refactorizada (No es compatible con versiones anteriores !)
* [33ma2b70f2[m Copia de trabajo antes de hacer cambios
* [33m7862553[m Corrección del método format() de la clase GpxDocument para que funcione en Android
* [33mabe505c[m Renombrado el método estático parseGpx a parseGpxString en la clase GpxElement y sus clases derivadas Añadido el método parseGpxString a la clase GpxDocument Añadidos algunos tests a GpxDocument
* [33mb720089[m Commit inicial
* [33m59f1040[m Version 1.0
