-------------------------------------------------------------------------------
Test set: mlab.tesis.java.gpx.data.TrackTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 sec <<< FAILURE!
test(mlab.tesis.java.gpx.data.TrackTest)  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NoClassDefFoundError: com/mlab/tesis/java/gpx/data/GpxNodeList
	at mlab.tesis.java.gpx.data.TrackTest.test(TrackTest.java:19)
Caused by: java.lang.ClassNotFoundException: com.mlab.tesis.java.gpx.data.GpxNodeList
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	... 29 more
