-------------------------------------------------------------------------------
Test set: mlab.tesis.java.gpx.data.TrackSegmentTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
test(mlab.tesis.java.gpx.data.TrackSegmentTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.InstantiationError: com.mlab.tesis.java.gpx.data.WayPoint
	at mlab.tesis.java.gpx.data.TrackSegmentTest.test(TrackSegmentTest.java:19)
testParseGpx(mlab.tesis.java.gpx.data.TrackSegmentTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NoClassDefFoundError: com/mlab/tesis/java/gpx/data/GpxNodeList
	at mlab.tesis.java.gpx.data.TrackSegmentTest.testParseGpx(TrackSegmentTest.java:38)
Caused by: java.lang.ClassNotFoundException: com.mlab.tesis.java.gpx.data.GpxNodeList
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	... 29 more
