-------------------------------------------------------------------------------
Test set: mlab.tesis.java.gpx.data.GpxDocumentTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.034 sec <<< FAILURE!
test(mlab.tesis.java.gpx.data.GpxDocumentTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.InstantiationError: com.mlab.tesis.java.gpx.data.GpxDocument
	at mlab.tesis.java.gpx.data.GpxDocumentTest.buildGpxdoc(GpxDocumentTest.java:97)
	at mlab.tesis.java.gpx.data.GpxDocumentTest.test(GpxDocumentTest.java:40)
testAsGpx(mlab.tesis.java.gpx.data.GpxDocumentTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.InstantiationError: com.mlab.tesis.java.gpx.data.GpxDocument
	at mlab.tesis.java.gpx.data.GpxDocumentTest.buildGpxdoc(GpxDocumentTest.java:97)
	at mlab.tesis.java.gpx.data.GpxDocumentTest.testAsGpx(GpxDocumentTest.java:51)
testParseGpxString(mlab.tesis.java.gpx.data.GpxDocumentTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.InstantiationError: com.mlab.tesis.java.gpx.data.GpxDocument
	at mlab.tesis.java.gpx.data.GpxDocumentTest.buildGpxdoc(GpxDocumentTest.java:97)
	at mlab.tesis.java.gpx.data.GpxDocumentTest.testParseGpxString(GpxDocumentTest.java:82)
